#端口号
server.port=8088
#关闭Favicon
spring.mvc.favicon.enabled=false
#自定义属性-上传文件的存放位置
web.upload-path=F:/springboot/sb01/upload/
#Druid
spring.datasource.url=jdbc:mysql://172.16.1.21:3306/kaifengprodb?characterEncoding=UTF-8
spring.datasource.username=kaifengpro
spring.datasource.password=kaifengpro
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.platform=mysql
# 初始化大小，最小，最大
spring.datasource.initial-size=5
spring.datasource.max-active=10
spring.datasource.min-idle=5
# 配置获取连接等待超时的时间
spring.datasource.max-wait=60000
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.pool-prepared-statements=true
spring.datasource.max-pool-prepared-statement-per-connection-size=20
#spring.datasource.max-open-prepared-statements= #和上面的等价
spring.datasource.validation-query=SELECT 1 FROM DUAL
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.min-evictable-idle-time-millis=100000
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# Ebean
spring.ebean.ddl.run=false
spring.ebean.ddl.generate=false
spring.ebean.default.server=true
spring.ebean.packages=com.heng.sb01.entity

